GymMembershipSystem/View/AddMemberWindow.xaml

<Window x:Class="GymMembershipSystem.View.AddMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GymMembershipSystem.ViewModel"
        Title="Add Member" Height="425" Width="400"
        Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" FontFamily="{StaticResource DefaultFontFamily}">

    <Window.DataContext>
        <vm:AddMemberViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="First Name:" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,5" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" FontFamily="{StaticResource DefaultFontFamily}"/>

            <TextBlock Text="Last Name:" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,5" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" FontFamily="{StaticResource DefaultFontFamily}"/>

            <TextBlock Text="Email:" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,5" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" FontFamily="{StaticResource DefaultFontFamily}"/>

            <TextBlock Text="Phone Number:" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}"/>
            <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,5" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" FontFamily="{StaticResource DefaultFontFamily}"/>

            <TextBlock Text="Membership Card Number:" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}"/>
            <TextBox Text="{Binding MembershipCardNumber, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,5" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" FontFamily="{StaticResource DefaultFontFamily}"/>

            <TextBlock Text="Select Membership Plan:" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" FontFamily="{StaticResource DefaultFontFamily}"/>
            <ComboBox ItemsSource="{Binding MembershipPackages}" 
                      SelectedItem="{Binding SelectedMembershipPackage}" 
                      DisplayMemberPath="PackageName" 
                      Width="200" Margin="0,5"/>

            <Button Content="Add Member" Width="200" Margin="0,25" Click="AddMemberButton_Click" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" FontFamily="{StaticResource DefaultFontFamily}"/>
            <Button Content="Cancel" Width="200" Click="CancelButton_Click" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" FontFamily="{StaticResource DefaultFontFamily}"/>
        </StackPanel>
    </Grid>
</Window>
