GymMembershipSystem/View/EmployeeDashboard.xaml

<Window x:Class="GymMembershipSystem.View.EmployeeDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GymMembershipSystem.ViewModel"
        Title="Employee Dashboard" Height="600" Width="800" MinHeight="600" MinWidth="800"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="CanResize"
        Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" FontFamily="{StaticResource DefaultFontFamily}">

    <Window.DataContext>
        <vm:EmployeeDashboardViewModel />
    </Window.DataContext>

    <Grid Background="{DynamicResource BackgroundBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Background="DarkSlateGray" Grid.Row="0">
            <TextBlock Text="Employee Dashboard" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="10,0" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Height="25" Margin="0,0,0,10">
                <Button Name="minimize" Width="50" Background="Transparent" BorderBrush="Transparent" Content="🗕" HorizontalAlignment="right" FontSize="15" Click="minimize_Click"/>
                <Button x:Name="maximize" Width="50" Background="Transparent" BorderBrush="Transparent" Content="🗖" HorizontalAlignment="right"  FontSize="15" Click="maximize_Click"/>
                <Button x:Name="close" Width="50" Background="Transparent" BorderBrush="Transparent" Content="X" HorizontalAlignment="right"  FontSize="15" Click="close_Click"/>
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10" Background="{DynamicResource BackgroundBrush}">
            <Button Content="Add Member" Width="120" Margin="5" Command="{Binding AddMemberCommand}" />
            <Button Content="Remove Member" Width="120" Margin="5" Command="{Binding RemoveMemberCommand}" CommandParameter="{Binding SelectedMember}" />
            <Button Content="Add Payment" Width="120" Margin="5" Command="{Binding AddPaymentCommand}" CommandParameter="{Binding SelectedMember}" />
            <TextBox Width="200" Margin="5" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>


        <ScrollViewer Grid.Row="2" Margin="10,0,10,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" FontFamily="{StaticResource DefaultFontFamily}">
            <ListBox ItemsSource="{Binding AllMembers}" SelectedItem="{Binding SelectedMember}" BorderThickness="0" Background="{DynamicResource BackgroundBrush}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="780" Background="{DynamicResource BackgroundBrush}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Width" Value="250" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </ListBox.ItemContainerStyle>


                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10"  Padding="10" Margin="10"  Background="{DynamicResource BackgroundBrush}">
                            <StackPanel>
                                <TextBlock FontSize="14" FontWeight="Bold" Margin="0,0,0,5" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" FontFamily="{StaticResource DefaultFontFamily}">
                                    <Run Text="Name: " />
                                    <Run Text="{Binding FirstName}" />
                                    <Run Text="{Binding LastName}" />
                                </TextBlock>

                                <TextBlock FontSize="12" Margin="0,0,0,5" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" FontFamily="{StaticResource DefaultFontFamily}">
                                    <Run Text="Email: " />
                                    <Run Text="{Binding Email}" />
                                </TextBlock>

                                <TextBlock FontSize="12"  Margin="0,0,0,10" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" FontFamily="{StaticResource DefaultFontFamily}">
                                    <Run Text="Phone number: " />
                                    <Run Text="{Binding PhoneNumber}" />
                                </TextBlock>

                                <TextBlock Text="{Binding MembershipStatus}" FontSize="12" FontStyle="Italic" Foreground="DarkGreen" Margin="0,0,0,10" />

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Add Note" Width="80" Margin="5" Command="{Binding DataContext.AddNoteCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                    <Button Content="Read Notes" Width="80" Margin="5" Command="{Binding DataContext.ReadNotesCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
