GymMembershipSystem/View/InputBox.xaml

<Window x:Class="GymMembershipSystem.View.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InputBox" Height="150" Width="300" WindowStartupLocation="CenterOwner"
        Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" FontFamily="{StaticResource DefaultFontFamily}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Prompt}" Grid.Row="0" Margin="0,0,0,10" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" FontFamily="{StaticResource DefaultFontFamily}"/>

        <TextBox Text="{Binding InputText}" Grid.Row="1" Width="250" Margin="0,0,0,10" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" FontFamily="{StaticResource DefaultFontFamily}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="OK" Width="75" Margin="0,0,10,0" Click="OkButton_Click" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" FontFamily="{StaticResource DefaultFontFamily}"/>
            <Button Content="Cancel" Width="75" Click="CancelButton_Click" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" FontFamily="{StaticResource DefaultFontFamily}"/>
        </StackPanel>
    </Grid>
</Window>

