GymMembershipSystem/MainWindow.xaml


<Window x:Class="GymMembershipSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymMembershipSystem"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Height="370"
        Width="310"
        MaxHeight="370"
        MaxWidth="310"
        Background="{DynamicResource BackgroundBrush}" 
        Foreground="{DynamicResource ForegroundBrush}"
        FontFamily="{StaticResource DefaultFontFamily}">


    <Border Width="310"
            Height="370"
           
            Background="{DynamicResource BackgroundBrush}" 
            CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="2" 
                              Color ="Gray" />
        </Border.Effect>

        <StackPanel Orientation="Vertical"
                    Margin="20,0,0,20">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0" >
                <Button Name="minimize" Width="50" Background="Transparent" BorderBrush="Transparent" Content="🗕" HorizontalAlignment="right" FontSize="15" Click="minimize_Click" Foreground="{DynamicResource ForegroundBrush}"/>
                <Button x:Name="maximize" Width="50" Background="Transparent" BorderBrush="Transparent" Content="🗖" HorizontalAlignment="right"  FontSize="15" Click="maximize_Click" Foreground="{DynamicResource ForegroundBrush}"/>
                    <Button x:Name="close" Width="50" Background="Transparent" BorderBrush="Transparent" Content="X" HorizontalAlignment="right"  FontSize="15" Click="close_Click" Foreground="{DynamicResource ForegroundBrush}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Login" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="0"
                       Margin="80,30,5,30"
                       Background="{DynamicResource BackgroundBrush}" 
                       Foreground="{DynamicResource ForegroundBrush}"
                       FontFamily="{StaticResource DefaultFontFamily}"/>

              <ToggleButton Content="Change theme"
                    Width="100"
                    Height="35"
                    Margin="20,0,50,0"
                    Foreground="White"
                    Background="#3A3A3A"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    FontSize="14"
                    FontWeight="Bold"
             
                    Click="OnToggleThemeClick">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

            </StackPanel>

            <Grid VerticalAlignment="Center" Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="User Name" 
                   Grid.Row="0"
                   Margin="0,15"
                   HorizontalAlignment="Left"
                   Background="{DynamicResource BackgroundBrush}" 
                   Foreground="{DynamicResource ForegroundBrush}"
                   FontFamily="{StaticResource DefaultFontFamily}"/>
                <TextBox  
                  x:Name="UsernameTextBox"
                  Grid.Column="1"
                  Grid.Row="1"
                  Padding="0,5"
                  Width="255"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Left"
                  Background="{DynamicResource BackgroundBrush}" 
                  Foreground="{DynamicResource ForegroundBrush}"
                  FontFamily="{StaticResource DefaultFontFamily}" />
                <TextBlock Text="Password" 
                   Grid.Row="2"
                   Margin="0,15"
                   HorizontalAlignment="Left"
                   Background="{DynamicResource BackgroundBrush}" 
                   Foreground="{DynamicResource ForegroundBrush}"
                   FontFamily="{StaticResource DefaultFontFamily}"/>
                <PasswordBox 
                      x:Name="PasswordBox"
                      Grid.Row="3"
                      Padding="0,5"                           
                      Width="255"
                      BorderThickness="0,0,0,1"
                      HorizontalAlignment="Left"
                      Background="{DynamicResource BackgroundBrush}" 
                      Foreground="{DynamicResource ForegroundBrush}"
                      FontFamily="{StaticResource DefaultFontFamily}"/>
            </Grid>


            <Button x:Name="LoginBtn" 
                    Content="Login"
                    Background="{DynamicResource ForegroundBrush}" 
                Foreground="{DynamicResource BackgroundBrush}"
                    FontFamily="{StaticResource DefaultFontFamily}"
                    Margin="0,35"
                    Height="35"
                    Width="250"
                    Click="LoginBtn_click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16" Margin="0,0,20,0">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Border>
</Window>
